<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PROJECT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0GQnpvpr9tlZNvHSG2vYWbyhjY7bQSKWUBeY_uKzQH9JszxvvM5E7c_oZcrD4F8QwnL0&usqp=CAU");
            background-attachment: fixed;

        }

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            top: 300px;
            text-align: center;
            width: 250px;
            height: 72px;
            padding: 10px;
            background-color: rgb(196, 244, 83);
            color: rgb(95, 194, 248);
            font-weight: 600;
            font-size: 30px;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("https://images.pexels.com/photos/963278/pexels-photo-963278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
        }

        .parallax-2 h2 {
            margin: auto;
            position: relative;
            top: 300px;
            text-align: center;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(196, 244, 83);
            color: rgb(95, 194, 248);
            font-weight: 600;
        }

        .paragraph-1 {
            padding: 50px;
            background-color: rgb(255, 119, 40);
            color: rgb(97, 241, 222);
            font-size: 18px;
        }

        .paragraph-2 {
            text-align: center;
            padding: 25px;
            background-color: rgb(255, 119, 40);
            color: rgb(97, 241, 222);
        }
    </style>
</head>

<body>
    <!-- section 1 starts -->
    <div class="parallax-1">
        <h2>SAVE ENVIORNMENT</h2>

    </div>

    <div class="paragraph-1">
        <p>
            Environmental conservation has become one of the major global topics of discussion and for a good reason. It is also a major topic in college and students use writing services to get the best materials. The exponential population growth has led to an insatiable demand for natural resources leading to destruction of natural habitats, pollution and many other devastating effects. To stop this destruction and save planet earth, there’s need for quick action and every individual needs to take part. This article highlights some simple ways ordinary people can save the environment and also provides crucial research materials for students working on the topic. Read on.<br>
            Environmental conservation has become one of the major global topics of discussion and for a good reason. It is also a major topic in college and students use writing services to get the best materials. The exponential population growth has led to an insatiable demand for natural resources leading to destruction of natural habitats, pollution and many other devastating effects. To stop this destruction and save planet earth, there’s need for quick action and every individual needs to take part. This article highlights some simple ways ordinary people can save the environment and also provides crucial research materials for students working on the topic. Read on.
        </p>
    </div>

    <!-- section 2 starts -->

    <div class="parallax-2">
        <h2>Recycling:</h2>
    </div>

    <div class="paragraph-2">
        <p>
            Recycling is a smart way of reducing landfills in your area. Landfills contain harmful chemicals which pollute the ecosystem and hurt land and marine life<br>
            To feed the paper making factories, millions of trees have to go down. You can go paperless and reduce reliance on papers to save the environment.
        </p>
    </div>
    <!--same as section one -->
    <div class="parallax-1">
        <h2>Go digital:</h2>

    </div>
    <div class="paragraph-2">
        <p>
            To feed the paper making factories, millions of trees have to go down. You can go paperless and reduce reliance on papers to save the environment.<br>
            To feed the paper making factories, millions of trees have to go down. You can go paperless and reduce reliance on papers to save the environment.
        </p>
    </div>
</body>

</html>